apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  jwt-access-secret: a2RnazM5Ogo=
  jwt-refresh-secret: a2RnazN2bGQ6OToK
  db-password: cGtTb2RtcDQ1bmk=
  mongo-username: YWRtaW4K
  mongo-dbname: bWFpbkRhdGFiYXNlCg==
